[gd_scene load_steps=3 format=1]

[ext_resource path="res://minigames/00/bubble_splash.gd" type="Script" id=1]
[ext_resource path="res://arts/minigames/bubble_splash.png" type="Texture" id=2]


[node name="bubble_splash" type="Node2D"]

script/script = ExtResource( 1 )

[node name="bubble_splash" type="Sprite" parent="."]

transform/pos = Vector2( -15, -15 )
texture = ExtResource( 2 )
centered = false


