[gd_scene load_steps=7 format=1]

[ext_resource path="res://minigames/01/bowling.gd" type="Script" id=1]
[ext_resource path="res://arts/minigames/bowling_alley.png" type="Texture" id=2]
[ext_resource path="res://minigames/01/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://arts/minigames/bowling_hole.png" type="Texture" id=4]
[ext_resource path="res://minigames/01/Pin.tscn" type="PackedScene" id=5]



[sub_resource type="LineShape2D" id=1]

custom_solver_bias = 0.0
normal = Vector2( 0.0117, 0.999932 )
d = 30.6468

[node name="01-bowling" type="Node2D"]

script/script = ExtResource( 1 )

[node name="ReferenceFrame" type="ReferenceFrame" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 400.0
margin/bottom = 640.0

[node name="TextureFrame" type="TextureFrame" parent="ReferenceFrame"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="Ball" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 189.01, 575.388 )

[node name="Hole" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 193.044, 25.0435 )
transform/scale = Vector2( 0.639945, 0.639945 )
texture = ExtResource( 4 )

[node name="Pin" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 196.109, 130.716 )
transform/scale = Vector2( 0.762581, 0.762581 )

[node name="BowlingLimit" type="Area2D" parent="."]

transform/pos = Vector2( 0, -28.3931 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.08381, 0, 0, 0.607297, 194.588, 458.538 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BowlingLimit"]

transform/pos = Vector2( 194.588, 458.538 )
transform/scale = Vector2( 2.08381, 0.607297 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="WallLimit" type="Area2D" parent="."]

transform/pos = Vector2( 0, -425.393 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.08381, 0, 0, 0.607297, 194.588, 458.538 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLimit"]

transform/pos = Vector2( 194.588, 458.538 )
transform/scale = Vector2( 2.08381, 0.607297 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


